NEXT_PUBLIC_SUPABASE_URL=https://djoqeuomgermrbhipnef.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb3FldW9tZ2VybXJiaGlwbmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0ODc5MTUsImV4cCI6MjAzNDA2MzkxNX0.jJ7YT-hRuXrSq8Qusc0Eqkcj2p25_EyIAw3UrWHZIP0
